<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_planet"
        android:title="">

    </item>

    <item
        android:id="@+id/ic_plus"
        android:icon="@drawable/ic_hash"
        android:title="">

    </item>

    <item
        android:id="@+id/ic_write"
        android:icon="@drawable/ic_pencil"
        android:title="">

    </item>

    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_user"
        android:title="">

    </item>


</menu>