<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamseong">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post your daily"
            android:id="@+id/title"
            android:fontFamily="@font/frederickathegreat_regular"
            android:textSize="32sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/photo_constraintlayout"
            android:layout_below="@+id/title"
            android:layout_marginTop="32dp"
            android:padding="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:id="@+id/predaily_image"
                android:clickable="true"
                android:src="@drawable/blank_image"/>
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/photo_constraintlayout"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="How was your day?"
                android:textColor="#111111"
                android:id="@+id/textview_hello"
                android:fontFamily="@font/robotocondensed_regular" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_edittext"
                android:hint="Title"
                android:textSize="32sp"
                android:fontFamily="@font/robotocondensed_regular"
                android:layout_marginTop="32dp"
                android:textColor="#111111"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hashtag_edittext"
                android:hint="ex) #hungry #오늘도 #코딩"
                android:fontFamily="@font/robotocondensed_regular"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="#333333"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post"
                    android:id="@+id/upload_predaily"
                    android:layout_weight="1"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginEnd="120dp"
                    android:layout_marginStart="120dp"
                    android:background="@drawable/white_rectangle_button"/>

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</ScrollView>




