<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top Toolbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relLayout1">

        <include layout="@layout/snippet_top_profilebar"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relLayout1"
        android:id="@+id/relLayout2"
        android:layout_above="@+id/bottom_navigation_view_holder"
        android:background="#F2FFFE">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:src="@drawable/profile_seulgi"
            android:id="@+id/profile_image"
            android:layout_gravity="top" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_message"
            android:layout_gravity="start|top"
            android:layout_marginTop="72dp"
            android:layout_marginStart="56dp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_book_white"
            android:layout_gravity="end|top"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="56dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mol-eap Kim"
                android:id="@+id/nick_textview"
                android:textSize="24sp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/robotocondensed_regular"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nick_textview"
                android:layout_marginTop="0dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_ice_cream_white"
                    android:rotation="-20"
                    android:layout_marginStart="-4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Excited"
                    android:id="@+id/textview_emotion"
                    android:textSize="16sp"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nick_textview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:id="@+id/middle_profile">

                <include layout="@layout/snippet_middle_profile" />

            </RelativeLayout>

            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/middle_profile"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="32dp"
                android:numColumns="2">

            </GridView>

        </RelativeLayout>

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_navigation_view_holder">

        <include layout = "@layout/bottom_navigation_view" />

    </RelativeLayout>

</RelativeLayout>
