<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteOnDailyActivity"
    android:background="@drawable/gamseong">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill out his daily"
            android:textSize="32sp"
            android:fontFamily="@font/frederickathegreat_regular"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/title"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title"
            android:padding="8dp"
            android:layout_marginTop="32dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/to_write_drawee"
                android:background="@drawable/blank_image"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

        </android.support.constraint.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/relLayout2"
            android:layout_below="@+id/relLayout1"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title: "
                    android:textSize="24sp"
                    android:id="@+id/title_textview"
                    android:fontFamily="@font/robotocondensed_regular"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_content"
                    android:textSize="24sp"
                    android:fontFamily="@font/robotocondensed_regular"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:id="@+id/hash_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotocondensed_regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_below="@id/relLayout2"
            android:layout_above="@id/LinLayout3"
            android:padding="15dp"
            android:id="@+id/LinLayout2"
            android:background="@drawable/white_rectangle_button">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/content_edittext"
                android:background="@android:color/transparent"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/LinLayout3"
            android:layout_centerHorizontal="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Submit"
                android:id="@+id/submitDailyButton"
                android:background="@drawable/white_rectangle_button"/>
        </RelativeLayout>

    </RelativeLayout>


</ScrollView>