<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <!-- Top Toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayout1">

            <include layout="@layout/snippet_top_searchbar"/>
        </RelativeLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/relLayout1"
            android:id="@+id/profile_image"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:weightSum="8"
            android:id="@+id/LinLayout"
            android:layout_below="@id/profile_image">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Posts"
                android:textAlignment="center"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Name"
                android:textAlignment="center"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Writes"
                android:textAlignment="center"
                android:textSize="16sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="8"
            android:id="@+id/LinLayout2"
            android:layout_below="@id/LinLayout">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textStyle="bold"
                android:text="12"
                android:id="@+id/post_textview"
                android:textAlignment="center"
                android:textSize="28sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textStyle="bold"
                android:text="Taehyung Kim"
                android:id="@+id/nick_textview"
                android:textAlignment="center"
                android:textSize="28sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textStyle="bold"
                android:text="12"
                android:id="@+id/write_textview"
                android:textAlignment="center"
                android:textSize="28sp"
                />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/LinLayout2"
            android:layout_above="@id/bottom_navigation_view_holder">

        </ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_navigation_view_holder">
            <include layout = "@layout/bottom_navigation_view" />
        </RelativeLayout>
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>