<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout2"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Written"
            android:textSize="40sp"
            android:textStyle="bold"
            android:fontFamily="@font/frederickathegreat_regular"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="24dp"
            android:layout_alignParentRight="true"
            android:id="@+id/title"
            android:layout_centerVertical="true"
            android:textAllCaps="false"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_swipe_left"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridPreDaily"
        android:numColumns="2"
        android:layout_below="@+id/relLayout2"
        android:verticalSpacing="5dip"
        android:horizontalSpacing="5dip">

    </GridView>

</RelativeLayout>