<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clues"
            android:textSize="40sp"
            android:textStyle="bold"
            android:fontFamily="@font/frederickathegreat_regular"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:id="@+id/title"
            android:layout_centerVertical="true"
            android:textAllCaps="false"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_swipe_right"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>

    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/swipe"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_alignEnd="@+id/relLayout1"
        android:layout_marginTop="-12dp"
        app:lottie_fileName="swipe_right.json"/>


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridDaily"
        android:numColumns="2"
        android:layout_below="@+id/relLayout1"
        android:verticalSpacing="5dip"
        android:horizontalSpacing="5dip">

    </GridView>

</RelativeLayout>