<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_item"
        android:layout_marginStart="52dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="70dp"
            android:layout_height="70dp"
            fresco:placeholderImage="@drawable/logo_your_daily"
            fresco:actualImageScaleType="fitCenter"
            android:id="@+id/drawee1"
            android:padding="4dp"
            android:layout_marginStart="200dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="-5dp"
            android:background="@drawable/white_round_profile_friend" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/drawee2"
            fresco:placeholderImage="@drawable/logo_your_daily"
            fresco:actualImageScaleType="fitCenter"
            android:padding="4dp"
            android:layout_marginStart="140dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_round_profile_friend" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="70dp"
            android:layout_height="70dp"
            fresco:placeholderImage="@drawable/logo_your_daily"
            fresco:actualImageScaleType="fitCenter"
            android:id="@+id/drawee3"
            android:padding="4dp"
            android:layout_marginStart="80dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_round_profile_friend"
            android:layout_marginTop="5dp"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginStart="0dp"
            android:layout_width="88dp"
            android:layout_height="88dp"
            fresco:placeholderImage="@drawable/blank_image_logo"
            fresco:actualImageScaleType="fitCenter"
            android:id="@+id/profile_image" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friend"
        android:layout_below="@+id/list_item"
        android:layout_alignStart="@id/list_item"
        android:layout_marginTop="16dp"
        android:id="@+id/friend_name" />



</RelativeLayout>