<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        fresco:roundedCornerRadius="25dp"
        fresco:roundBottomStart="false"
        fresco:roundBottomEnd="false"
        fresco:roundWithOverlayColor="@color/white"
        fresco:roundingBorderWidth="1dp"
        fresco:roundingBorderColor="@color/white"
        fresco:actualImageScaleType="focusCrop"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/gridSimpleDrawee"/>


</RelativeLayout>