<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:background="@drawable/white_rectangle_profile"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_your_daily"
                android:layout_marginStart="0dp"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/vbar"/>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250"
                android:textColor="#0c6bbe"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/textPosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posts"
                android:textColor="#9e9b9b"
                android:textSize="12sp"
                android:layout_below="@id/tvPosts"
                android:layout_alignLeft="@id/tvPosts"
                android:layout_alignRight="@id/tvPosts"
                android:layout_marginTop="-8dp"
                android:gravity="center"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/vbar"/>


        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvWrites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="350"
                android:textColor="#0c6bbe"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/textWrites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Writes"
                android:textColor="#9e9b9b"
                android:textSize="12sp"
                android:layout_below="@id/tvWrites"
                android:layout_alignLeft="@id/tvWrites"
                android:layout_alignRight="@id/tvWrites"
                android:layout_marginTop="-8dp"
                android:gravity="center"/>

        </RelativeLayout>

    </LinearLayout>

</merge>