<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Title"
                android:fontFamily="@font/thasadith_bold"
                android:textSize="36sp"
                android:textColor="#111111"
                android:ellipsize="end"
                android:id="@+id/text_title"
                android:lines="1"
                android:maxLines="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="by"
                android:padding="2dp"
                android:fontFamily="@font/shutter_stone_standar"
                android:textStyle="italic"
                android:textSize="40sp"
                android:textColor="#333333"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/shutter_stone_standar"
                android:textStyle="italic"
                android:layout_marginLeft="4dp"
                android:padding="2dp"
                android:id="@+id/text_author"
                android:text="author"
                android:textSize="40sp"
                android:textColor="#333333"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jan. 14, 2019"
            android:id="@+id/text_date"
            android:textSize="24sp"
            android:fontFamily="@font/thasadith_bold"
            android:textColor="#333333"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</merge>